{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8f6hi553gjs739ohp5g-a.singapore-postgres.render.com;Port=5432;Database=restaurant_pos_42r6;Username=pos_admin;Password=KRnWQg1cIgMy9sV7YKJpRcaWPFfS4MJX;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "DayLaMotChuoiBiMatCucKyDaiVaAnToanChoRestaurantPOS2026",
    "Issuer": "RestaurantPOS_Backend",
    "Audience": "RestaurantPOS_Clients",
    "DurationInMinutes": 480
  }
}