{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d932n7hkh4rs739coik0-a.singapore-postgres.render.com;Port=5432;Database=restaurant_pos_audi;Username=pos_admin;Password=poZCivvlslcBYWMHe2aRxHiRmMwr7vXd;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "DayLaMotChuoiBiMatCucKyDaiVaAnToanChoRestaurantPOS2026",
    "Issuer": "RestaurantPOS_Backend",
    "Audience": "RestaurantPOS_Clients",
    "DurationInMinutes": 480
  }
}