{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.vyphnxzunqthjfypxcab.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=dQgTVrRm-NUx9u4"
  },
  "Jwt": {
    "Key": "DayLaMotChuoiBiMatCucKyDaiVaAnToanChoRestaurantPOS2026",
    "Issuer": "RestaurantPOS_Backend",
    "Audience": "RestaurantPOS_Clients",
    "DurationInMinutes": 480
  }
}